{
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    "activityBar.background": "#14276C",
    "titleBar.activeBackground": "#1C3797",
    "titleBar.activeForeground": "#FBFCFE"
  }
}